<!DOCTYPE html>
<html>
<head>
    <title> Jawan </title>
    <link rel="icon" type="image/x-icon" href="IA.jpg">
<style type="text/css">
    .main-row {
    width: 1893px;
    height: 930px;
    background-color:lightskyblue;
    }
    .row1{
        width: 1893px;
        height: 150px;
        background-color: aliceblue;
        text-align: center;
        border: 2PX rgb(175, 33, 33);
        height:150px;
        line-height:150px;
        }
            .row1-col1{
            width: 200px;
            height: 150px;
            background-color: rgb(128, 207, 226);
            text-align: center;
            float:left
            }
            .row1-col2{
            width: 1493px;
            height: 150px;
            background-color: rgb(132, 194, 163);
            text-align: center;
            color:brown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:90px;
            float:left;
            letter-spacing: 20px;
            }
            .row1-col3{
            width: 200px;
            height: 150px;
            background-color: rgb(79, 122, 101);
            text-align: center;
            float:left
            }
        .row2{
        width: 1889px;
        height: 150px;
        background-color:aquamarine;
        text-align:center;
        color:blue;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 60px;
        border: 2PX solid rgb(216, 34, 119);
        height:4cm;
        line-height:4cm;
        letter-spacing: 5px;
        }
        .row3{
        width: 1893px;
        height: 480px;
        background-color: aliceblue;
        text-align: center;
        color:black;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size:30px;
        }
            .row3-col1{
            width: 627px;
            height: 480px;
            background-color: rgb(128, 207, 226);
            float:left;
            border: 2px solid blue;
            }
            .row3-col2{
            width: 627px;
            height: 480px;
            background-color: rgb(132, 194, 163);
            float:left;
            border: 2px solid blue;
            }
            .row3-col3{
            width: 627px;
            height: 480px;
            background-color: rgb(79, 122, 101);
            float:left;
            border: 2px solid blue;
            }
        .row4{
        width: 1893px;
        height: 75px;
        background-color:rgb(180, 185, 174);
        text-align: center;
        color:brown;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 30px;
        height: 75px;
        line-height: 75px;
        word-spacing: 10px;
        }
            .row4-col1{
            width: 627px;
            height:75px;
            background-color: rgb(192, 126, 27);
            float:left;
            border: 2px solid blue;
            }
            .row4-col2{
            width: 627px;
            height: 75px;
            background-color: rgb(216, 98, 171);
            float:left;
            border: 2px solid blue;
            }
            .row4-col3{
            width: 627px;
            height: 75px;
            background-color: rgb(160, 192, 15);
            float:left;
            border: 2px solid blue;
            }
        .row5{
        width: 1889px;
        height: 70px;
        background-color:rgb(116, 189, 218);
        text-align:center;
        color:purple;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 30px;
        border:2px solid red;
        height: 70px;
        line-height: 70px;
        word-spacing: 10px;
        letter-spacing: 5px;
        }
</style>
</head>
<body>
<div class="main-row">
    <div class="row1">
        <div class="row1-col1"> <img src="AEC Symbol.jpeg" alt="AEC Symbol" style="width:200px; height:150px;"> </img></div>
        <div class="row1-col2"> <i>JAWAN</i> </div>
        <div class="row1-col3"> <img src="IA.jpg" alt="Army Symbol" style="width:200px; height:150px;"> </img> </div>
    </div>
    <div class="row2"> PHYSICAL & MEDICAL PARAMETERS IN INDIAN ARMY </div>
    <div class="row3">
        <div class="row3-col1"> <h2>BPET</h2><p>The Battle Physical Efficiency Test (BPET), which is a series of physical tests is used to test the physical fitness of serving soldiers and officers to perform military tasks.</p> </div>
        <div class="row3-col2"> <h2>PPT</h2><p>The Physical Proficiency Test (PPT) is designed to assess the physical fitness and endurance of serving soldiers and officers. It is an essential part of maintaining operational readiness and ensuring that personnel meet the physical standards required for military duties.</p></div>
        <div class="row3-col3"> <h2>AME</h2> <p>The Annual Medical Examination (AME) assesses your overall health and fitness level through a series of physical and mental evaluations such as height and weight measurements, hearing and vision exams, urine and blood tests, and drug and alcohol tests.</p></div>
    </div>
    <div class="row4">
        <div class="row4-col1"> <a href="BPET.jpeg" target="blank">BPET Table</a> </div>
        <div class="row4-col2"> <a href="PPT.jpeg" target="blank">PPT Table</a> </div>
        <div class="row4-col3"> <a href="Height Weight Chart.jpg" target="blank">Ht-Wt Table</a></div>
    </div>
    <div class="row5"> <i><marquee behavior="scroll" direction="left">Health is the key to life </marquee></i></div>
</div>
</body>
</html>
